# VK_Testing

./: README.md  build.gradle  docker-compose.yml  get-a.json  settings.gradle
docker/tarantool/: init.lua
src/main/java/vk/vk_testing/: VkTestingApplication.java
src/main/java/vk/vk_testing/config/: ApplicationConfig.java  GrpcServerProperties.java  TarantoolProperties.java
src/main/java/vk/vk_testing/grpc/: GrpcServerLifecycle.java  KeyValueGrpcService.java
src/main/java/vk/vk_testing/kv/: KeyValueEntry.java  KeyValueRepository.java  TarantoolKeyValueRepository.java
src/main/proto/: kv.proto
src/main/resources/: application.properties
src/test/java/vk/vk_testing/grpc/: KeyValueGrpcServiceTest.java
